[folding]

node_unfolds=[NodePath("Floor/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Floor/CollisionShape3D"), PackedStringArray("shape"), NodePath("DirectionalLight3D"), PackedStringArray("Shadow"), NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("Control"), PackedStringArray("Layout"), NodePath("Control/Test"), PackedStringArray("Transform", "Visibility"), NodePath("Control/Test/UI/BoxContainer"), PackedStringArray("Layout"), NodePath("Control/Test/UI/Control"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://level_1.tscn::BoxMesh_dy3i6", PackedStringArray(), "res://level_1.tscn::BoxShape3D_c2vdg", PackedStringArray()]
nodes_folded=[NodePath("Floor"), NodePath("Blocks"), NodePath("Coins"), NodePath("Control")]
