[editor_metadata]

executable_path="C:/Users/Victor Alonso/Desktop/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
StaticBody3D:scale=true
MeshInstance3D:scale=true
Camera3D:scale=true
CollisionShape3D:scale=true
DirectionalLight3D:scale=true
RigidBody3D:scale=true
MultiNodeEdit:scale=true
CharacterBody3D:scale=true
Sprite3D:scale=true
Area3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
Control:scale=true
TextureRect:scale=true
Node2D:scale=true
CanvasLayer:scale=true
BoxContainer:scale=true
TouchScreenButton:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(849, 183, 900, 700)

[recent_files]

scenes=["res://addons/virtual_joystick/virtual_joystick_scene.tscn", "res://level_1.tscn", "res://block.tscn", "res://coin.tscn", "res://steve.tscn", "res://Resources/joystick.tscn"]
scripts=["res://Resources/joystick.gd", "res://addons/virtual_joystick/virtual_joystick.gd", "Camera3D", "res://coin.gd", "res://Icon.gd", "res://steve.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.69, 0.69, 0.69, 1, 0.6, 0.6, 0.6, 1, 0.51, 0.51, 0.51, 1, 0.501407, 0.501406, 0.501406, 1, 0.336608, 0.336608, 0.336608, 1, 0.366595, 0.366595, 0.366595, 1, 0.473976, 0.473976, 0.473976, 1, 0.47, 0.47, 0.47, 1, 0.37, 0.37, 0.37, 1)

[scripts_panel]

show_scripts_panel=true
